# Name of the project, in the form "user/project"
project: "brigade/aks-dockerexample"

# Domain/Org/Project
repository: "https://github.com/chrisvugrinec/brigade-aks-dockerexample"

cloneURL: "https://github.com/chrisvugrinec/brigade-aks-dockerexample"

secrets:
  username: http://vuggieopenshiftdemo 
  tenant: 72f988bf-86f1-41af-91ab-2d7cd011db47

vcsSidecar: "deis/git-sidecar:latest"
allowPrivilegedJobs: "true"

# Kubernetes-specific configuration options.
kubernetes:

worker:
